<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="../Devschool-V3/javascript.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Devschool</title>
        <style>
            #bodylogin {
                background-image: url("../images/background.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-color: #333333;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color: #333333;
            }
    
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 300px;
                padding: 40px;
                border-radius: 10px;
            }
    
            h2 {
                margin: 0 0 20px;
                padding: 0;
                text-align: center;
                font-size: 28px;
                color: white;
            }
    
            input[type="text"], input[type="password"] {
                width: 100%;
                height: 40px;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border-style: none;
                border: 1px solid #333333;
                border-radius: 5px;
                background-color: transparent;
                transition: 0.5s ease;
            }

            input[type="text"]:hover, input[type="password"]:hover {
                border-style: none;
                border: 1px solid #7044e4;
                border-radius: 5px;
            }

            input[type="text"]:focus, input[type="password"]:focus {
                border-style: none;
                outline: none;
                border: 1px solid #7044e4;
                border-radius: 5px;
            }
    
            input[type="submit"] {
                background-color: #7044e4;
                color: #fff;
                padding: 12px 20px;
                margin-top: 20px;
                border-style: none;
                border-radius: 5px;
                cursor: pointer;
                width: 100%;
                font-size: 17px;
            }
    
            .logo {
                width: 180px;
                margin-left: 15px;
            }

            a {
                text-decoration: none;
            }

            .recovery {
                color: #999999;
            }

            .makeaccount {
                font-family: Arial;
                font-size: 15px;
                color: white;
                margin: 0;
            }

            .makeaccount2 {
                font-family: Arial;
                font-size: 15px;
                color: #7044e4;
            }

            #textinf {
                position: absolute;
                top: 90%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                width: 500px;
                color: #999999;
            }
    
        </style>
    </head>
    <body id="bodylogin">
        <a href="../index.html"><img class="logo" style="margin-top: 0.9%"; src="../images/devlogowhite.png" alt=""></a>
        <div class="container">
            <h2>Registro</h2>
            <form>
                <input type="text" id="nome" name="nome" placeholder="Nome" required>
                <input type="text" id="username" name="username" placeholder="Email" required>
                <input type="password" id="password" name="password" placeholder="Senha" required>
                <input type="submit" value="Entrar"><br><br>
                <h2 class="makeaccount">Já tem uma conta?</h2><a href="./login.html"><h2 class="makeaccount2">Logar</h2></a>
            </form>
        </div>
        <div id="textinf">
            O Devschool é um projeto de um grupo da ETEC voltado para o TCC, que apresenta aspectos únicos e que se difere de outros projetos.
        </div>
    </body>
</html> 